<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EUo-3t-gMG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignupVC-->
        <scene sceneID="VTC-eh-X1B">
            <objects>
                <viewController restorationIdentifier="SignupVC" storyboardIdentifier="SignupVC" id="JCK-PF-QMR" customClass="SignupVC" customModule="EvatixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQT-rS-dIS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lu9-3C-Amt">
                                <rect key="frame" x="0.0" y="61" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfX-Xh-NE1" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Signup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0o-yA-aFB">
                                                <rect key="frame" x="32" y="56" width="350" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup to Continue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoG-rV-jag">
                                                <rect key="frame" x="32" y="97.5" width="350" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fx-7j-Yn2">
                                                <rect key="frame" x="32" y="170.5" width="350" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCw-Ju-nKE">
                                                <rect key="frame" x="32" y="199.5" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zz1-W8-Evw">
                                                <rect key="frame" x="32" y="249.5" width="350" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrF-qk-D82">
                                                <rect key="frame" x="32" y="278.5" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" textContentType="password"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uI-Dp-G9a">
                                                <rect key="frame" x="32" y="328.5" width="350" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJI-BA-bue">
                                                <rect key="frame" x="32" y="357.5" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" textContentType="password"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daU-gJ-6ai">
                                                <rect key="frame" x="115.5" y="485.5" width="133" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIY-VK-pRP">
                                                <rect key="frame" x="252.5" y="481" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Epb-Fo-NGO"/>
                                                </constraints>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="signupButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a0p-BH-aH6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IN2-oy-oNe">
                                                <rect key="frame" x="123.5" y="423.5" width="167" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="PFf-AZ-oC4"/>
                                                    <constraint firstAttribute="width" constant="167" id="kjB-8q-BpS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <state key="normal" title="Signup"/>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nTN-WI-p1k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="daU-gJ-6ai" firstAttribute="top" secondItem="IN2-oy-oNe" secondAttribute="bottom" constant="8" id="0bt-Ug-U9j"/>
                                            <constraint firstAttribute="trailing" secondItem="b0o-yA-aFB" secondAttribute="trailing" constant="32" id="0cL-QM-r9H"/>
                                            <constraint firstItem="WoG-rV-jag" firstAttribute="top" secondItem="b0o-yA-aFB" secondAttribute="bottom" constant="8" id="3c4-SF-b72"/>
                                            <constraint firstItem="hrF-qk-D82" firstAttribute="leading" secondItem="jfX-Xh-NE1" secondAttribute="leading" constant="32" id="4fA-cg-MpZ"/>
                                            <constraint firstItem="0fx-7j-Yn2" firstAttribute="leading" secondItem="jfX-Xh-NE1" secondAttribute="leading" constant="32" id="6K5-GT-ZtS"/>
                                            <constraint firstItem="WoG-rV-jag" firstAttribute="leading" secondItem="jfX-Xh-NE1" secondAttribute="leading" constant="32" id="6pa-1F-1PZ"/>
                                            <constraint firstItem="zz1-W8-Evw" firstAttribute="leading" secondItem="jfX-Xh-NE1" secondAttribute="leading" constant="32" id="7Bw-5r-Zf3"/>
                                            <constraint firstItem="JIY-VK-pRP" firstAttribute="leading" secondItem="daU-gJ-6ai" secondAttribute="trailing" constant="4" id="Adb-6k-1O4"/>
                                            <constraint firstItem="JIY-VK-pRP" firstAttribute="centerY" secondItem="daU-gJ-6ai" secondAttribute="centerY" id="Bvf-oe-FzO"/>
                                            <constraint firstAttribute="trailing" secondItem="QCw-Ju-nKE" secondAttribute="trailing" constant="32" id="E1Y-fd-xez"/>
                                            <constraint firstItem="IN2-oy-oNe" firstAttribute="centerX" secondItem="jfX-Xh-NE1" secondAttribute="centerX" id="F5n-tb-Ona"/>
                                            <constraint firstItem="hrF-qk-D82" firstAttribute="top" secondItem="zz1-W8-Evw" secondAttribute="bottom" constant="8" id="MKr-62-fGn"/>
                                            <constraint firstItem="MJI-BA-bue" firstAttribute="top" secondItem="6uI-Dp-G9a" secondAttribute="bottom" constant="8" id="Ps5-pK-ZB3"/>
                                            <constraint firstItem="0fx-7j-Yn2" firstAttribute="top" secondItem="WoG-rV-jag" secondAttribute="bottom" constant="56" id="UjD-yb-QaN"/>
                                            <constraint firstItem="daU-gJ-6ai" firstAttribute="centerX" secondItem="jfX-Xh-NE1" secondAttribute="centerX" constant="-25" id="W1v-49-q9w"/>
                                            <constraint firstItem="6uI-Dp-G9a" firstAttribute="top" secondItem="hrF-qk-D82" secondAttribute="bottom" constant="16" id="Y5d-ul-Tc0"/>
                                            <constraint firstAttribute="trailing" secondItem="WoG-rV-jag" secondAttribute="trailing" constant="32" id="YAQ-CT-J2i"/>
                                            <constraint firstItem="b0o-yA-aFB" firstAttribute="top" secondItem="jfX-Xh-NE1" secondAttribute="top" constant="56" id="a1M-4r-YIG"/>
                                            <constraint firstItem="zz1-W8-Evw" firstAttribute="top" secondItem="QCw-Ju-nKE" secondAttribute="bottom" constant="16" id="byA-ly-kdi"/>
                                            <constraint firstAttribute="trailing" secondItem="6uI-Dp-G9a" secondAttribute="trailing" constant="32" id="d6b-ay-Ygv"/>
                                            <constraint firstItem="6uI-Dp-G9a" firstAttribute="leading" secondItem="jfX-Xh-NE1" secondAttribute="leading" constant="32" id="exg-vh-4SM"/>
                                            <constraint firstAttribute="trailing" secondItem="zz1-W8-Evw" secondAttribute="trailing" constant="32" id="lnh-bm-0ST"/>
                                            <constraint firstAttribute="trailing" secondItem="hrF-qk-D82" secondAttribute="trailing" constant="32" id="m1y-AG-GwF"/>
                                            <constraint firstItem="0fx-7j-Yn2" firstAttribute="trailing" secondItem="WoG-rV-jag" secondAttribute="trailing" id="okG-GR-CwB"/>
                                            <constraint firstItem="IN2-oy-oNe" firstAttribute="top" secondItem="MJI-BA-bue" secondAttribute="bottom" constant="32" id="qsW-Ps-4yb"/>
                                            <constraint firstAttribute="trailing" secondItem="MJI-BA-bue" secondAttribute="trailing" constant="32" id="r3E-pM-C6N"/>
                                            <constraint firstItem="QCw-Ju-nKE" firstAttribute="top" secondItem="0fx-7j-Yn2" secondAttribute="bottom" constant="8" id="xOe-g8-4jb"/>
                                            <constraint firstItem="MJI-BA-bue" firstAttribute="leading" secondItem="jfX-Xh-NE1" secondAttribute="leading" constant="32" id="yPF-wL-9kU"/>
                                            <constraint firstItem="b0o-yA-aFB" firstAttribute="leading" secondItem="jfX-Xh-NE1" secondAttribute="leading" constant="32" id="yuM-h3-icZ"/>
                                            <constraint firstItem="QCw-Ju-nKE" firstAttribute="leading" secondItem="jfX-Xh-NE1" secondAttribute="leading" constant="32" id="zMS-OF-x14"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jfX-Xh-NE1" firstAttribute="width" secondItem="lu9-3C-Amt" secondAttribute="width" id="ELN-aE-S77"/>
                                    <constraint firstAttribute="trailing" secondItem="jfX-Xh-NE1" secondAttribute="trailing" id="L8R-74-KLY"/>
                                    <constraint firstItem="jfX-Xh-NE1" firstAttribute="leading" secondItem="lu9-3C-Amt" secondAttribute="leading" id="Rlg-PB-cag"/>
                                    <constraint firstItem="jfX-Xh-NE1" firstAttribute="top" secondItem="lu9-3C-Amt" secondAttribute="top" id="YNF-p2-RJs"/>
                                    <constraint firstAttribute="bottom" secondItem="jfX-Xh-NE1" secondAttribute="bottom" id="sSs-Yi-ZfD"/>
                                    <constraint firstItem="jfX-Xh-NE1" firstAttribute="height" secondItem="lu9-3C-Amt" secondAttribute="height" id="zzX-Eu-RsZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TT7-MY-txf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lu9-3C-Amt" firstAttribute="leading" secondItem="TT7-MY-txf" secondAttribute="leading" id="9TW-TW-roB"/>
                            <constraint firstItem="TT7-MY-txf" firstAttribute="bottom" secondItem="lu9-3C-Amt" secondAttribute="bottom" constant="27" id="aos-w9-35A"/>
                            <constraint firstItem="TT7-MY-txf" firstAttribute="trailing" secondItem="lu9-3C-Amt" secondAttribute="trailing" id="bq8-UY-2ZF"/>
                            <constraint firstItem="lu9-3C-Amt" firstAttribute="top" secondItem="TT7-MY-txf" secondAttribute="top" constant="17" id="sH2-CA-hVO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atP-Uv-ATz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="-552.45535714285711"/>
        </scene>
        <!--Evatix TODO-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EvatixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCS-Ko-Aqx" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZ2-c4-PiR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0y2-R7-eoP" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzY-7X-3Vj">
                                                <rect key="frame" x="32" y="56" width="350" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signin to Continue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR4-FK-rRH">
                                                <rect key="frame" x="32" y="97.5" width="350" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sl-Yo-mOy">
                                                <rect key="frame" x="32" y="170.5" width="350" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MTv-3n-4jb">
                                                <rect key="frame" x="32" y="199.5" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUN-5g-bDn">
                                                <rect key="frame" x="32" y="249.5" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0Z-O6-UQG">
                                                <rect key="frame" x="32" y="278.5" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7la-dW-Fux">
                                                <rect key="frame" x="259" y="334.5" width="123" height="30"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="forgotPasswordBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n2c-Wf-OKL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uz0-F7-Sp9">
                                                <rect key="frame" x="123.5" y="382.5" width="167" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="4gl-7k-tCc"/>
                                                    <constraint firstAttribute="width" constant="167" id="GKq-Tm-yjH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s8j-rd-NTw"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAw-uG-5l7">
                                                <rect key="frame" x="92.5" y="444.5" width="179" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBi-i6-YqY">
                                                <rect key="frame" x="275.5" y="440" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="vNu-3p-DSD"/>
                                                </constraints>
                                                <state key="normal" title="Signup"/>
                                                <connections>
                                                    <action selector="signupButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wzc-Ke-KU8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fzY-7X-3Vj" firstAttribute="leading" secondItem="0y2-R7-eoP" secondAttribute="leading" constant="32" id="2D2-rD-Xlz"/>
                                            <constraint firstItem="1Sl-Yo-mOy" firstAttribute="leading" secondItem="0y2-R7-eoP" secondAttribute="leading" constant="32" id="3Vz-kt-jWW"/>
                                            <constraint firstItem="xR4-FK-rRH" firstAttribute="leading" secondItem="0y2-R7-eoP" secondAttribute="leading" constant="32" id="4VG-Y6-sVG"/>
                                            <constraint firstItem="Uz0-F7-Sp9" firstAttribute="centerX" secondItem="0y2-R7-eoP" secondAttribute="centerX" id="9Pe-cc-m2X"/>
                                            <constraint firstAttribute="trailing" secondItem="GUN-5g-bDn" secondAttribute="trailing" id="9hD-Jr-sfP"/>
                                            <constraint firstItem="GUN-5g-bDn" firstAttribute="top" secondItem="MTv-3n-4jb" secondAttribute="bottom" constant="16" id="BKO-jl-7A0"/>
                                            <constraint firstItem="f0Z-O6-UQG" firstAttribute="top" secondItem="GUN-5g-bDn" secondAttribute="bottom" constant="8" id="CtX-yC-uvp"/>
                                            <constraint firstItem="7la-dW-Fux" firstAttribute="top" secondItem="f0Z-O6-UQG" secondAttribute="bottom" constant="22" id="EYj-vp-cBq"/>
                                            <constraint firstItem="f0Z-O6-UQG" firstAttribute="leading" secondItem="0y2-R7-eoP" secondAttribute="leading" constant="32" id="Eq4-nX-I4M"/>
                                            <constraint firstItem="MTv-3n-4jb" firstAttribute="leading" secondItem="0y2-R7-eoP" secondAttribute="leading" constant="32" id="LLp-RO-Fxq"/>
                                            <constraint firstItem="sBi-i6-YqY" firstAttribute="centerY" secondItem="DAw-uG-5l7" secondAttribute="centerY" id="O1D-96-MJR"/>
                                            <constraint firstItem="xR4-FK-rRH" firstAttribute="top" secondItem="fzY-7X-3Vj" secondAttribute="bottom" constant="8" id="Q3E-YU-4Pa"/>
                                            <constraint firstAttribute="trailing" secondItem="f0Z-O6-UQG" secondAttribute="trailing" constant="32" id="Rrm-Qc-f63"/>
                                            <constraint firstItem="1Sl-Yo-mOy" firstAttribute="top" secondItem="xR4-FK-rRH" secondAttribute="bottom" constant="56" id="VKs-8W-coS"/>
                                            <constraint firstAttribute="trailing" secondItem="7la-dW-Fux" secondAttribute="trailing" constant="32" id="VLO-Pv-ooy"/>
                                            <constraint firstItem="Uz0-F7-Sp9" firstAttribute="top" secondItem="f0Z-O6-UQG" secondAttribute="bottom" constant="70" id="XbM-EJ-vl9"/>
                                            <constraint firstItem="GUN-5g-bDn" firstAttribute="leading" secondItem="0y2-R7-eoP" secondAttribute="leading" constant="32" id="ZTD-Ky-NII"/>
                                            <constraint firstAttribute="trailing" secondItem="1Sl-Yo-mOy" secondAttribute="trailing" constant="32" id="bEp-HI-L5K"/>
                                            <constraint firstAttribute="trailing" secondItem="fzY-7X-3Vj" secondAttribute="trailing" constant="32" id="ejd-qK-CaW"/>
                                            <constraint firstItem="sBi-i6-YqY" firstAttribute="leading" secondItem="DAw-uG-5l7" secondAttribute="trailing" constant="4" id="ekt-qI-trm"/>
                                            <constraint firstAttribute="trailing" secondItem="xR4-FK-rRH" secondAttribute="trailing" constant="32" id="gzt-8z-nw5"/>
                                            <constraint firstItem="fzY-7X-3Vj" firstAttribute="top" secondItem="0y2-R7-eoP" secondAttribute="top" constant="56" id="jAr-L4-Udz"/>
                                            <constraint firstAttribute="trailing" secondItem="MTv-3n-4jb" secondAttribute="trailing" constant="32" id="mHf-Sd-EaW"/>
                                            <constraint firstItem="MTv-3n-4jb" firstAttribute="top" secondItem="1Sl-Yo-mOy" secondAttribute="bottom" constant="8" id="nHV-ha-YJH"/>
                                            <constraint firstItem="DAw-uG-5l7" firstAttribute="centerX" secondItem="0y2-R7-eoP" secondAttribute="centerX" constant="-25" id="o9T-n9-Sb9"/>
                                            <constraint firstItem="DAw-uG-5l7" firstAttribute="top" secondItem="Uz0-F7-Sp9" secondAttribute="bottom" constant="8" id="pom-7F-LH1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0y2-R7-eoP" secondAttribute="bottom" id="4p8-rY-6tQ"/>
                                    <constraint firstItem="0y2-R7-eoP" firstAttribute="top" secondItem="DZ2-c4-PiR" secondAttribute="top" id="50d-40-mbn"/>
                                    <constraint firstAttribute="trailing" secondItem="0y2-R7-eoP" secondAttribute="trailing" id="9Pf-QB-Lfw"/>
                                    <constraint firstItem="0y2-R7-eoP" firstAttribute="leading" secondItem="DZ2-c4-PiR" secondAttribute="leading" id="MXT-Oh-Ekr"/>
                                    <constraint firstItem="0y2-R7-eoP" firstAttribute="height" secondItem="DZ2-c4-PiR" secondAttribute="height" id="hqh-KG-606"/>
                                    <constraint firstItem="0y2-R7-eoP" firstAttribute="width" secondItem="DZ2-c4-PiR" secondAttribute="width" id="vxt-LO-gtd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QrG-lD-Oyd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QrG-lD-Oyd" firstAttribute="bottom" secondItem="DZ2-c4-PiR" secondAttribute="bottom" id="2bk-w0-VnC"/>
                            <constraint firstItem="DZ2-c4-PiR" firstAttribute="leading" secondItem="QrG-lD-Oyd" secondAttribute="leading" id="SeX-dS-T1i"/>
                            <constraint firstItem="QrG-lD-Oyd" firstAttribute="trailing" secondItem="DZ2-c4-PiR" secondAttribute="trailing" id="y6P-gb-egE"/>
                            <constraint firstItem="DZ2-c4-PiR" firstAttribute="top" secondItem="QrG-lD-Oyd" secondAttribute="top" id="yVB-vS-HFT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Evatix TODO" id="Qje-Rs-VCL"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="passwordTextField" destination="f0Z-O6-UQG" id="7o1-Yw-LV6"/>
                        <outlet property="userNameTextField" destination="MTv-3n-4jb" id="am0-Xe-vKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="139.95535714285714"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="aJL-zQ-gUW">
            <objects>
                <viewController restorationIdentifier="HomeVC" storyboardIdentifier="HomeVC" id="vs0-9z-uaf" customClass="HomeVC" customModule="EvatixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4b-bM-PlL" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMp-Wf-fYh" userLabel="Top Header View">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey Tamara" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtM-GI-ucy">
                                        <rect key="frame" x="32" y="16" width="305" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqr-Uj-25Q">
                                        <rect key="frame" x="345" y="19" width="44" height="32"/>
                                        <color key="backgroundColor" red="0.9882352941176471" green="0.28235294117647058" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="3vT-7I-yAA"/>
                                            <constraint firstAttribute="height" constant="32" id="wiw-aY-LVx"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="addTaskButtonTapped:" destination="vs0-9z-uaf" eventType="touchUpInside" id="NLh-fG-X7x"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today You Have 12 Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qah-Gc-EOQ">
                                        <rect key="frame" x="32" y="55" width="305" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="oqr-Uj-25Q" firstAttribute="leading" secondItem="RtM-GI-ucy" secondAttribute="trailing" constant="8" id="2ma-XU-EsM"/>
                                    <constraint firstItem="qah-Gc-EOQ" firstAttribute="leading" secondItem="RtM-GI-ucy" secondAttribute="leading" id="9BB-fV-bWq"/>
                                    <constraint firstItem="qah-Gc-EOQ" firstAttribute="trailing" secondItem="RtM-GI-ucy" secondAttribute="trailing" id="9MA-fk-P4c"/>
                                    <constraint firstItem="RtM-GI-ucy" firstAttribute="top" secondItem="RMp-Wf-fYh" secondAttribute="top" constant="16" id="FIj-RE-Fum"/>
                                    <constraint firstItem="RtM-GI-ucy" firstAttribute="leading" secondItem="RMp-Wf-fYh" secondAttribute="leading" constant="32" id="ODU-Hj-LR0"/>
                                    <constraint firstItem="qah-Gc-EOQ" firstAttribute="top" secondItem="oqr-Uj-25Q" secondAttribute="bottom" constant="4" id="YqJ-w5-h8r"/>
                                    <constraint firstAttribute="trailing" secondItem="oqr-Uj-25Q" secondAttribute="trailing" constant="25" id="i1r-Os-dmM"/>
                                    <constraint firstAttribute="height" constant="80" id="jL3-jd-H8i"/>
                                    <constraint firstItem="oqr-Uj-25Q" firstAttribute="top" secondItem="RMp-Wf-fYh" secondAttribute="top" constant="19" id="v4R-zT-xO9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ujk-4D-D69">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tv1-la-v81"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tv1-la-v81" firstAttribute="trailing" secondItem="ujk-4D-D69" secondAttribute="trailing" id="402-Mj-YAi"/>
                            <constraint firstItem="Tv1-la-v81" firstAttribute="bottom" secondItem="ujk-4D-D69" secondAttribute="bottom" id="Pqe-xf-Qwi"/>
                            <constraint firstItem="ujk-4D-D69" firstAttribute="top" secondItem="RMp-Wf-fYh" secondAttribute="bottom" constant="8" symbolic="YES" id="TOR-k1-MKb"/>
                            <constraint firstItem="RMp-Wf-fYh" firstAttribute="top" secondItem="Tv1-la-v81" secondAttribute="top" id="Vpl-Hs-qiQ"/>
                            <constraint firstItem="RMp-Wf-fYh" firstAttribute="leading" secondItem="Tv1-la-v81" secondAttribute="leading" id="cv2-NI-8C1"/>
                            <constraint firstItem="Tv1-la-v81" firstAttribute="trailing" secondItem="RMp-Wf-fYh" secondAttribute="trailing" id="iRD-Ub-bjE"/>
                            <constraint firstItem="ujk-4D-D69" firstAttribute="leading" secondItem="Tv1-la-v81" secondAttribute="leading" id="tzT-iS-icx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="oqr-Uj-25Q" id="hou-HA-Yqs"/>
                        <outlet property="nameTitleLabel" destination="RtM-GI-ucy" id="RfL-3o-bGV"/>
                        <outlet property="numberOfTaskLabel" destination="qah-Gc-EOQ" id="KUu-qw-XyV"/>
                        <outlet property="tableView" destination="ujk-4D-D69" id="crC-lU-Cn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MML-cw-Aox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833.3333333333335" y="139.95535714285714"/>
        </scene>
        <!--Add TaskVC-->
        <scene sceneID="WwK-qu-X5w">
            <objects>
                <viewController restorationIdentifier="AddTaskVC" storyboardIdentifier="AddTaskVC" id="gpV-cs-3i1" customClass="AddTaskVC" customModule="EvatixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTB-40-huu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phU-wk-gzN">
                                <rect key="frame" x="32" y="76" width="350" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Task Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VrJ-OH-q9L">
                                <rect key="frame" x="32" y="113" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SB0-Px-wWm">
                                <rect key="frame" x="32" y="163" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Iq-MK-vHj">
                                <rect key="frame" x="222" y="163" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkp-ts-42E">
                                <rect key="frame" x="29" y="190" width="165.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="roG-qg-9ct">
                                <rect key="frame" x="223.5" y="190" width="158.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Catagory" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="86c-lL-fVt">
                                <rect key="frame" x="29" y="256" width="165.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HLH-Qm-trb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HLH-Qm-trb" firstAttribute="trailing" secondItem="roG-qg-9ct" secondAttribute="trailing" constant="32" id="16e-kI-mFZ"/>
                            <constraint firstItem="phU-wk-gzN" firstAttribute="leading" secondItem="HLH-Qm-trb" secondAttribute="leading" constant="32" id="7kz-Ep-uMl"/>
                            <constraint firstItem="HLH-Qm-trb" firstAttribute="trailing" secondItem="VrJ-OH-q9L" secondAttribute="trailing" constant="32" id="9NX-q0-VYT"/>
                            <constraint firstItem="phU-wk-gzN" firstAttribute="top" secondItem="HLH-Qm-trb" secondAttribute="top" constant="32" id="9Wy-27-t6m"/>
                            <constraint firstItem="7Iq-MK-vHj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SB0-Px-wWm" secondAttribute="trailing" symbolic="YES" id="Ctn-Av-5hX"/>
                            <constraint firstItem="86c-lL-fVt" firstAttribute="leading" secondItem="dkp-ts-42E" secondAttribute="leading" id="GA4-Vk-ZIt"/>
                            <constraint firstItem="7Iq-MK-vHj" firstAttribute="centerY" secondItem="SB0-Px-wWm" secondAttribute="centerY" id="Iaj-xP-nkG"/>
                            <constraint firstItem="VrJ-OH-q9L" firstAttribute="leading" secondItem="HLH-Qm-trb" secondAttribute="leading" constant="32" id="OdG-d9-eoE"/>
                            <constraint firstItem="HLH-Qm-trb" firstAttribute="trailing" secondItem="7Iq-MK-vHj" secondAttribute="trailing" constant="110" id="UjX-Ox-NdD"/>
                            <constraint firstItem="86c-lL-fVt" firstAttribute="width" secondItem="gTB-40-huu" secondAttribute="width" multiplier="0.4" id="aDG-q1-5bQ"/>
                            <constraint firstItem="dkp-ts-42E" firstAttribute="top" secondItem="SB0-Px-wWm" secondAttribute="bottom" constant="6" id="aZy-Jr-efz"/>
                            <constraint firstItem="86c-lL-fVt" firstAttribute="top" secondItem="dkp-ts-42E" secondAttribute="bottom" constant="32" id="bXi-pC-290"/>
                            <constraint firstItem="dkp-ts-42E" firstAttribute="width" secondItem="gTB-40-huu" secondAttribute="width" multiplier="0.4" id="bjc-m1-hVE"/>
                            <constraint firstItem="VrJ-OH-q9L" firstAttribute="top" secondItem="phU-wk-gzN" secondAttribute="bottom" constant="8" symbolic="YES" id="emY-J4-83c"/>
                            <constraint firstItem="SB0-Px-wWm" firstAttribute="top" secondItem="VrJ-OH-q9L" secondAttribute="bottom" constant="16" id="eyV-gs-Xnq"/>
                            <constraint firstItem="roG-qg-9ct" firstAttribute="centerY" secondItem="dkp-ts-42E" secondAttribute="centerY" id="j1u-ws-gWZ"/>
                            <constraint firstItem="roG-qg-9ct" firstAttribute="leading" secondItem="dkp-ts-42E" secondAttribute="trailing" constant="29" id="nZn-Ev-8UY"/>
                            <constraint firstItem="SB0-Px-wWm" firstAttribute="leading" secondItem="HLH-Qm-trb" secondAttribute="leading" constant="32" id="uTO-Ys-6T4"/>
                            <constraint firstItem="dkp-ts-42E" firstAttribute="leading" secondItem="HLH-Qm-trb" secondAttribute="leading" constant="29" id="yix-jy-kSG"/>
                            <constraint firstItem="HLH-Qm-trb" firstAttribute="trailing" secondItem="phU-wk-gzN" secondAttribute="trailing" constant="32" id="zem-SS-WPk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aeu-Db-S8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.04347826087" y="139.95535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kKj-gG-8af">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EUo-3t-gMG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9nP-6j-9BP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SeK-pr-Qwr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybg-sW-p0B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.550724637681171" y="139.95535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
